<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wp3_6</class>
 <widget class="QWizardPage" name="Wp3_6">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="1">
    <widget class="QCheckBox" name="checkBox_5">
     <property name="text">
      <string>Подвижность зубов 1ст.</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="checkBox_43">
     <property name="text">
      <string>Пародонтальные карманы более 5,5 мм </string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_19">
     <property name="text">
      <string>Симптомы болезни парадонта (КО5.2; К05.3; К05.4; К05.5)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="checkBox_42">
     <property name="text">
      <string>Пародонтальные карманы до 5,5 мм </string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QCheckBox" name="checkBox_44">
     <property name="text">
      <string>Подвижность зубов 2ст.</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QCheckBox" name="checkBox_6">
     <property name="text">
      <string>Травматическая окклюзия</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="checkBox_45">
     <property name="text">
      <string>Подвижность зубов 3ст.</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Гингивит и болезни парадонта (КО5.2; К05.3; К05.4)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="checkBox_4">
     <property name="text">
      <string>Пародонтальные карманы до 4,5 мм </string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QRadioButton" name="radioButton_13">
     <property name="text">
      <string>Нет симптомов болезни пародонта</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QCheckBox" name="checkBox_46">
     <property name="text">
      <string>Требуются дополнительные исследования </string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2" rowspan="8">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
