#-------------------------------------------------
#
# Project created by QtCreator 2016-07-12T11:04:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = zubopros
TEMPLATE = app


SOURCES += main.cpp \
    dentistwizard.cpp \
    wppatientinfo.cpp \
    wppatientclass.cpp \
    wp3_1.cpp \
    wp3_2.cpp \
    wp3_3.cpp \
    wp3_4.cpp \
    wp3_5.cpp \
    wp3_6.cpp \
    wp3_7.cpp \
    wp3_8.cpp \
    wp3_9.cpp \
    wp3_10.cpp \
    wp3_11.cpp \
    wp3_12.cpp \
    wp3_13.cpp \
    wp3_14.cpp \
    wp4_5.cpp \
    wp4_6.cpp \
    patientdata.cpp \
    patienthistory.cpp \
    patientclass.cpp \
    pgglobalstrings.cpp

HEADERS  += \
    dentistwizard.h \
    wppatientinfo.h \
    wppatientclass.h \
    wp3_1.h \
    wp3_2.h \
    wp3_3.h \
    wp3_4.h \
    wp3_5.h \
    wp3_6.h \
    wp3_7.h \
    wp3_8.h \
    wp3_9.h \
    wp3_10.h \
    wp3_11.h \
    wp3_12.h \
    wp3_13.h \
    wp3_14.h \
    wp4_5.h \
    wp4_6.h \
    patientdata.h \
    patienthistory.h \
    patientclass.h \
    pgglobalstrings.h

FORMS    += \
    wppatientinfo.ui \
    wppatientclass.ui \
    wp3_1.ui \
    wp3_2.ui \
    wp3_3.ui \
    wp3_4.ui \
    wp3_5.ui \
    wp3_6.ui \
    wp3_7.ui \
    wp3_8.ui \
    wp3_9.ui \
    wp3_10.ui \
    wp3_11.ui \
    wp3_12.ui \
    wp3_13.ui \
    wp3_14.ui \
    wp4_5.ui \
    wp4_6.ui
